<html>
<head>
<title>Prezentare</title>
<style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,100&display=swap" rel="stylesheet">
img {
width:300px;
height:300px;
margin-left:500px;
}
.red-text {
	color:black;
	font-family: 'Roboto', sans-serif;
	text-align:center;
	background-color: red;
}
.black-text {
	color:black;
	font-family: 'Roboto', sans-serif;
	
	
}
#rounded-img {
	border-radius:600px;
	}
table, th, td {
border:2px dotted black;
}
</style>
</head>
<body>
	<h1 class="red-text">Nume: Marinescu</h1>
	<h3 class="red-text">Prenume: Andrei</h3>
	<h6 class="blue-text">E-mail: andreicristian1988@yahoo.com</h6>
	
	<img width="300" height="300" src="C:\Users\Marinescu.Ma.Andrei\Desktop\tom.jpg" id="rounded-img">
	<p>Astepatari legate de educatie:</p>
	<p>-sa termin facultatea</p>
	Discipline: <a href="https://etti.utcluj.ro/planuri-de-invatamant.html"> Click </a>
	<table>
		<tr>
			<th>Disciplina</th>
			<th>An</th>
			<th>Link</th>
		</tr>
		<tr>
			<th>Informatica aplicata</th>
			<th>1</th>
			<th><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/06.pdf">IA</a> </th>
		</tr>
		<tr>
			<th>Analiza Matematica</th>
			<th>1</th>
			<th><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/01a.pdf">AM</a></th>
		</tr>
		<tr>
			<th>Programarea calculatoarelor si limbaje de programare</th>
			<th>1</th>
			<th><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/04a.pdf">PROGR</a></th>
		</tr>
		<tr>
			<th>Fizica</th>
			<th>1</th>
			<th><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/03.pdf">FIZ</a></th>
		</tr>
		<tr>
			<th>Componente si circuite pasive</th>
			<th>1</th>
			<th><a href="https://etti.utcluj.ro/files/Acasa/Site/FiseDisciplina/EaRo/05a.pdf">CCEP</a></th>
		</tr>
			
</table>
<br>
Hobby-uri:
<ul>
	<li>sala de fitness</li>
	<li>autoturisme</li>
	<li>PC-uri/laptop</li>
</ul>
</html>